app/schemas/version.avsc

{
  "name": "version",
  "type": "record",
  "fields": [
    {
      "name": "metadata",
      "type": "metadata"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "payload",
        "fields": [
          { "name": "id", "type": "string" },
          { "name": "document_id", "type": "string" },
          { "name": "file_file_name", "type": "string" },
          { "name": "file_content_type", "type": "string" },
          { "name": "file_file_size", "type": [ "string", "null"] },
          { "name": "file_updated_at", "type": [ "string", "null"] },
          { "name": "file_fingerprint", "type": [ "string", "null"] },
          { "name": "uploaded_by", "type": "string" },
          { "name": "reason", "type": "string" },
          { "name": "version", "type": "string" },
          { "name": "created_at", "type": "string" },
          { "name": "updated_at", "type": [ "string", "null" ] }
        ]
      }
    } 
  ]
}
